.skills__wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 40px;
}

.skills__container {
  position: relative;
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 1fr));
  grid-gap: 25px;
  padding: 25px 0px;
  background: white;
  border-radius: 5px;
  cursor: pointer;
  box-shadow: 0px 10px 10px -5px rgba(0, 0, 0, 0.05);
  will-change: width, height;
  @media screen and (max-width: 768px) {
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }
  @media screen and (max-width: 576px) {
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
}

.skills__item {
  width: 100px;
  height: 100px;
  border-radius: 5px;
  will-change: transform, opacity;
  @media screen and (max-width: 576px) {
    width: 70px;
    height: 70px;
  }
}
